[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=format\pre_toc.ltx

[Frame0_View0,0]
TopLine=0
Cursor=187

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=results_and_discussion.tex

[Frame1_View0,0]
TopLine=0
Cursor=31

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=document.tex

[Frame2_View0,0]
TopLine=255
Cursor=10223

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=563

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=abbreviation.tex

[Frame4_View0,0]
TopLine=0
Cursor=313

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=acknowledgment.tex

[Frame5_View0,0]
TopLine=0
Cursor=30

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=vita.tex

[Frame6_View0,0]
TopLine=18
Cursor=1922

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=publication.tex

[Frame7_View0,0]
TopLine=0
Cursor=113

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=design_considerations.tex

[Frame8_View0,0]
TopLine=0
Cursor=31

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=methodology.tex

[Frame9_View0,0]
TopLine=0
Cursor=93

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1300
NormalPos.bottom=502
Class=LaTeXView
Document=notation.tex

[Frame10_View0,0]
TopLine=0
Cursor=557

[SessionInfo]
FrameCount=11
ActiveFrame=6

[Bookmarks]
document.tex=284 
format\pre_toc.ltx=117 122 114 177 
implementation.tex=0 
literature_review.tex=82 
usage_examples.tex=23 

