SyncTeX Version:1
Input:1:document.tex
Input:2:format/preamble.ltx
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memoir.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\ifetex\ifetex.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\plain\ifetex\ifetex.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mem12.clo
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\mempatch.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\mdwtab.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\ltablex\ltablex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\eqparbox\eqparbox.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\excludeonly\excludeonly.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\notoccite\notoccite.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\memoir\memhfixc.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\alphalph.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:139:format/postamble.ltx
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datagidx.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\mfirstuc.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:168:glossary.tex
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\wallpaper\wallpaper.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:172:document.aux
Input:173:answers_to_questions.aux
Input:174:vita.aux
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:177:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
Input:178:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:179:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:180:document.out
Input:181:document.out
Input:182:format/pre_toc.ltx
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13156
{1
[182,59:4736286,48657662:30114580,43921376,0
h182,59:4736286,4736286:0,0,0
(182,59:4736286,4736286:0,0,0
[182,59:0,4736286:28138019,0,0
(182,59:0,0:28138019,0,0
h182,59:0,0:0,0,0
(182,59:0,0:0,0,0
(182,59:0,0:0,0,0
g182,59:0,0
(182,59:0,0:0,0,52099153
(182,59:0,52099153:0,0,0
g182,59:0,52099153
)
)
g182,59:0,0
)
)
k182,59:28138020,0:28138020
g182,59:28138020,0
)
]
)
[182,59:4736286,4736286:0,0,0
(182,59:4736286,3459179:0,0,0
k182,59:4736286,3459179:-1910780
)
]
[182,59:4736286,48657662:30114580,43921376,0
h182,59:4736286,4736286:0,0,0
[182,59:6712847,48657662:28138019,45132702,0
[182,59:6712847,4475232:28138019,950272,0
(182,59:6712847,4475232:28138019,0,0
(182,59:6712847,4475232:28138019,0,0
g182,59:6712847,4475232
(182,59:6712847,4475232:28138019,0,0
[182,59:6712847,4475232:28138019,0,0
(182,59:6712847,4475232:0,0,0
(182,59:6712847,4475232:0,0,0
v182,59:6712847,4475232:0,0,0
g182,59:6712847,4475232
)
g182,59:6712847,4475232
v182,59:6712847,4475232:0,0,0
g182,59:6712847,4475232
(182,59:6712847,4475232:0,0,0
g182,59:6712847,4475232
v182,59:6712847,4475232:0,0,0
)
)
]
)
g182,59:34850866,4475232
)
)
]
[182,59:6712847,46691582:28138019,37554651,0
[182,59:6712847,9136931:0,0,0
(182,59:6712847,9136931:0,0,0
g182,59:34850866,9136931
g182,59:35309618,9136931
k182,59:6712846,9136931:-28596772
)
]
(182,9:6712847,13076156:28138019,3939225,0
k182,9:18713900,13076156:12001053
h182,7:18713900,13076156:0,0,0
(182,7:18713900,13076156:3939305,3939225,0
(182,7:18713900,13076156:3939235,3939235,0
(182,7:18713900,13076156:3939235,3939235,0
(182,7:18713900,13076156:0,10419831,0
(182,7:18713900,13076156:10419831,10419831,0
)
k182,7:18713900,13076156:-10419831
)
)
)
)
g182,7:22849813,13076156
g182,9:22849813,13076156
k182,9:34850866,13076156:12001053
)
(182,17:6712847,15917140:28138019,536337,170256
k182,17:9919357,15917140:3206510
h182,16:9919357,15917140:0,0,0
x182,16:12279409,15917140
x182,16:12652964,15917140
x182,16:12990346,15917140
g182,16:13186954,15917140
x182,16:17643595,15917140
g182,16:17840203,15917140
x182,16:18757177,15917140
g182,16:18953785,15917140
x182,16:20657189,15917140
g182,16:20853797,15917140
x182,16:23081735,15917140
g182,16:23278343,15917140
x182,16:25374953,15917140
g182,16:25571561,15917140
x182,16:27275743,15917140
g182,16:27472351,15917140
x182,16:30093515,15917140
g182,16:30290123,15917140
x182,16:31644356,15917140
g182,17:31644356,15917140
k182,17:34850866,15917140:3206510
)
(182,21:6712847,19535086:28138019,32768,0
k182,21:17984837,19535086:11271990
h182,21:17984837,19535086:0,0,0
(182,21:17984837,19535086:5594039,32768,0
r182,21:23578876,19535086:5594039,32768,0
)
g182,21:23578876,19535086
k182,21:34850866,19535086:11271990
)
(182,24:6712847,22677896:28138019,536337,9038
k182,24:19387136,22677896:12674289
h182,24:19358824,22677896:0,0,0
x182,24:19926625,22677896
g182,24:20123233,22677896
x182,24:22176577,22677896
g182,24:22176577,22677896
k182,24:34850866,22677896:12674289
)
(182,25:6712847,23628168:28138019,536337,170256
k182,25:15993321,23628168:9280474
h182,25:15993321,23628168:0,0,0
x182,25:19050930,23628168
g182,25:19247538,23628168
x182,25:19859374,23628168
g182,25:20055982,23628168
x182,25:21016989,23628168
g182,25:21213597,23628168
x182,25:21650848,23628168
x182,25:23561073,23628168
g182,25:23757681,23628168
x182,25:24412776,23628168
g182,25:24609384,23628168
x182,25:25570391,23628168
g182,25:25570391,23628168
k182,25:34850865,23628168:9280474
)
(182,29:6712847,24578440:28138019,536337,170256
k182,29:11160353,24578440:4447506
h182,29:11160353,24578440:0,0,0
x182,29:14873054,24578440
g182,29:15069662,24578440
x182,29:15724757,24578440
g182,29:15921365,24578440
x182,29:19459472,24578440
g182,29:19656080,24578440
x182,29:20791683,24578440
g182,29:20988291,24578440
x182,29:26362703,24578440
g182,29:26559311,24578440
x182,29:30403361,24578440
g182,29:30403361,24578440
k182,29:34850866,24578440:4447505
)
(182,31:6712847,25528712:28138019,536337,170256
k182,31:15189183,25528712:8476336
h182,31:15189183,25528712:0,0,0
x182,31:16543416,25528712
x182,31:18850793,25528712
g182,31:19047401,25528712
x182,31:20751572,25528712
x182,31:21482170,25528712
g182,31:21678778,25528712
x182,31:22333873,25528712
g182,31:22530481,25528712
x182,31:26374531,25528712
g182,31:26374531,25528712
k182,31:34850867,25528712:8476336
)
(182,32:6712847,26478984:28138019,536337,170256
k182,32:17196553,26478984:10483706
h182,32:17196553,26478984:0,0,0
x182,32:18113525,26478984
g182,32:18310133,26478984
x182,32:19139813,26478984
g182,32:19336421,26478984
x182,32:20909254,26478984
g182,32:21105862,26478984
x182,32:22285499,26478984
x182,32:22659054,26478984
x182,32:24394685,26478984
g182,32:24367160,26478984
k182,32:34850866,26478984:10483706
)
(182,35:6712847,29621794:28138019,32768,0
k182,35:17984837,29621794:11271990
h182,35:17984837,29621794:0,0,0
(182,35:17984837,29621794:5594039,32768,0
r182,35:23578876,29621794:5594039,32768,0
)
g182,35:23578876,29621794
k182,35:34850866,29621794:11271990
)
(182,38:6712847,32764604:28138019,536337,9038
k182,38:16484060,32764604:9771213
h182,38:16484060,32764604:0,0,0
x182,38:17139155,32764604
g182,38:17335763,32764604
x182,38:17773014,32764604
x182,38:19377306,32764604
g182,38:19573914,32764604
x182,38:20623001,32764604
x182,38:23070335,32764604
g182,38:23266943,32764604
x182,38:23922038,32764604
g182,38:24118646,32764604
x182,38:25079653,32764604
g182,38:25079653,32764604
k182,38:34850866,32764604:9771213
)
(182,39:6712847,33714876:28138019,536337,170256
k182,39:15808505,33714876:9095658
h182,39:15808505,33714876:0,0,0
x182,39:20177079,33714876
g182,39:20373687,33714876
x182,39:21290661,33714876
g182,39:21487269,33714876
x182,39:22448276,33714876
g182,39:22644884,33714876
x182,39:23561856,33714876
x182,39:24903504,33714876
g182,39:25100112,33714876
x182,39:25755207,33714876
g182,39:25755207,33714876
k182,39:34850865,33714876:9095658
)
(182,40:6712847,34665148:28138019,536337,170256
k182,40:13519618,34665148:6806771
h182,40:13519618,34665148:0,0,0
x182,40:16358606,34665148
g182,40:16555214,34665148
x182,40:17210309,34665148
g182,40:17406917,34665148
x182,40:19852688,34665148
g182,40:20049296,34665148
x182,40:20661132,34665148
g182,40:20857740,34665148
x182,40:24003438,34665148
g182,40:24200046,34665148
x182,40:28044096,34665148
g182,40:28044096,34665148
k182,40:34850866,34665148:6806770
)
(182,43:6712847,37807958:28138019,32768,0
k182,43:17984837,37807958:11271990
h182,43:17984837,37807958:0,0,0
(182,43:17984837,37807958:5594039,32768,0
r182,43:23578876,37807958:5594039,32768,0
)
g182,43:23578876,37807958
k182,43:34850866,37807958:11271990
)
(182,46:6712847,40950768:28138019,536337,170256
k182,46:20402403,40950768:13689556
h182,46:20402403,40950768:0,0,0
x182,46:21188835,40950768
g182,46:21161310,40950768
k182,46:34850866,40950768:13689556
)
(182,52:6712847,42785775:28138019,536337,170256
k182,52:16293720,42785775:9580873
h182,52:16265408,42785775:0,0,0
x182,52:19498408,42785775
x182,52:20799168,42785775
g182,52:20995776,42785775
g182,52:21192384,42785775
x182,52:22895779,42785775
g182,52:23092387,42785775
x182,52:24489859,42785775
g182,52:24686467,42785775
x182,52:25407619,42785775
g182,52:25269993,42785775
k182,52:34850866,42785775:9580873
)
(182,52:6712847,43736047:28138019,536337,110880
k182,52:17006627,43736047:10293780
h182,52:17006627,43736047:0,0,0
x182,52:19125260,43736047
g182,52:19321868,43736047
g182,52:19518476,43736047
x182,52:21177827,43736047
g182,52:21374435,43736047
x182,52:23776951,43736047
g182,52:23973559,43736047
x182,52:24694711,43736047
g182,52:24557085,43736047
k182,52:34850865,43736047:10293780
)
(182,52:6712847,44686319:28138019,536337,110880
k182,52:16087278,44686319:9374431
h182,52:16087278,44686319:0,0,0
x182,52:18489811,44686319
x182,52:18883026,44686319
x182,52:19377694,44686319
x182,52:19862925,44686319
x182,52:19958089,44686319
g182,52:20154697,44686319
g182,52:20351305,44686319
x182,52:22186037,44686319
g182,52:22382645,44686319
x182,52:24174120,44686319
x182,52:25476435,44686319
g182,52:25476435,44686319
k182,52:34850866,44686319:9374431
)
(182,55:6712847,46521326:28138019,536337,170256
k182,55:19103613,46521326:12390766
h182,55:19103613,46521326:0,0,0
x182,55:20545130,46521326
x182,55:20690627,46521326
g182,55:20887235,46521326
x182,55:22460099,46521326
g182,55:22460099,46521326
k182,55:34850865,46521326:12390766
)
]
(182,59:6712847,48657662:28138019,0,0
(182,59:6712847,48657662:28138019,0,0
g182,59:6712847,48657662
(182,59:6712847,48657662:28138019,0,0
[182,59:6712847,48657662:28138019,0,0
(182,59:6712847,48657662:0,0,0
(182,59:6712847,48657662:0,0,0
v182,59:6712847,48657662:0,0,0
g182,59:6712847,48657662
)
g182,59:6712847,48657662
v182,59:6712847,48657662:0,0,0
g182,59:6712847,48657662
(182,59:6712847,48657662:0,0,0
g182,59:6712847,48657662
v182,59:6712847,48657662:0,0,0
)
)
]
)
g182,59:34850866,48657662
)
)
]
]
(182,59:4736286,4736286:0,0,0
[182,59:0,4736286:28138019,0,0
(182,59:0,0:28138019,0,0
h182,59:0,0:0,0,0
(182,59:0,0:0,0,0
(182,59:0,0:0,0,0
g182,59:0,0
(182,59:0,0:0,0,52099153
(182,59:0,52099153:0,0,0
g182,59:0,52099153
)
)
g182,59:0,0
)
)
k182,59:28138020,0:28138020
g182,59:28138020,0
)
]
)
]
!9146
}1
Input:183:vita.tex
Input:184:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
!93
{2
[1,285:4736286,48657662:30114580,43921376,285084
(1,285:4736286,4736286:0,0,0
[1,285:0,4736286:28138019,0,0
(1,285:0,0:28138019,0,0
h1,285:0,0:0,0,0
(1,285:0,0:0,0,0
(1,285:0,0:0,0,0
g1,285:0,0
(1,285:0,0:0,0,52099153
(1,285:0,52099153:0,52099153,0
(1,285:0,0:0,0,52099153
(1,285:0,52099153:0,52099153,0
[1,285:0,52099153:40258437,52099153,0
(1,285:0,52099153:40258437,52100616,0
h1,285:0,52099153:0,0,0
(1,285:0,52099153:40259566,52100616,0
(1,285:0,52099153:40259665,52100743,0
(1,285:0,52099153:40259665,52100743,0
(1,285:0,52099153:0,52099154,0
(1,285:0,52099153:40258437,52099154,0
)
k1,285:1,52099153:-40258436
)
)
)
)
g1,285:40259566,52099153
g1,285:40259566,52099153
)
]
g1,285:40455045,52099153
k1,285:1,52099153:-40455044
)
g1,285:0,0
)
g1,285:0,52099153
)
)
g1,285:0,0
)
)
k1,285:28138020,0:28138020
g1,285:28138020,0
)
]
)
[1,285:4736286,4736286:0,0,0
(1,285:4736286,3459179:0,0,0
k1,285:4736286,3459179:-1910780
)
]
[1,285:4736286,48657662:30114580,43921376,285084
h1,285:4736286,4736286:0,0,0
[1,285:6712847,48657662:28138019,45132702,285084
[1,285:6712847,4475232:28138019,950272,0
(1,285:6712847,4475232:28138019,950271,0
(1,285:6712847,4475232:28138019,950271,0
g1,285:6712847,4475232
(1,285:6712847,4475232:28138019,950271,0
[1,285:6712847,4475232:28138019,950271,0
(1,285:6712847,4190148:28138019,665187,285084
(1,285:6712847,4190148:0,665187,285084
[1,285:6712847,4190148:28138019,665187,285084
(1,285:6712847,4190148:28138019,665187,285084
h1,285:6712847,4190148:0,0,0
r1,285:6712847,4190148:0,950271,285084
r1,285:6712847,4190148:0,950271,285084
k1,285:20781857,4190148:14069010
k1,285:34850867,4190148:14069010
)
]
k1,285:6712846,4190148:-28138020
)
g1,285:6712847,4190148
[1,285:6712847,4190148:28138019,665187,285084
(1,285:6712847,4190148:28138019,665187,285084
k1,285:20781857,4190148:14069010
h1,285:20781857,4190148:0,0,0
r1,285:20781857,4190148:0,950271,285084
r1,285:20781857,4190148:0,950271,285084
g1,285:20781857,4190148
k1,285:34850867,4190148:14069010
)
]
g1,285:34850866,4190148
(1,285:34850866,4190148:0,665187,285084
k1,285:6712846,4190148:-28138020
[1,285:6712846,4190148:28138019,665187,285084
(1,285:6712846,4190148:28138019,665187,285084
k1,285:34850866,4190148:28138020
h1,285:34850866,4190148:0,0,0
r1,285:34850866,4190148:0,950271,285084
r1,285:34850866,4190148:0,950271,285084
g1,285:34850866,4190148
g1,285:34850866,4190148
)
]
)
)
]
)
g1,285:34850866,4475232
)
)
]
[1,285:6712847,46691582:28138019,37554651,0
[1,285:6712847,9136931:0,0,0
(1,285:6712847,9136931:0,0,0
g1,285:34850866,9136931
g1,285:35309618,9136931
k1,285:6712846,9136931:-28596772
)
]
(183,1:6712847,9989064:28138019,991547,286104
h183,1:6663915,9989064:0,0,0
x183,1:12856466,9989064
g183,1:13234315,9989064
x183,1:14215665,9989064
k183,1:24508799,9989064:10342066
k183,1:34850865,9989064:10342066
)
(183,1:6712847,11631399:28138019,973196,0
h183,1:6667993,11631399:0,0,0
x183,1:8782909,11631399
x183,1:9641943,11631399
k183,1:22221939,11631399:12628928
k183,1:34850867,11631399:12628928
)
(183,11:6712847,20863874:28138019,5627710,170256
(183,11:6712847,20863874:5627517,5627710,0
(183,11:6712847,20863874:5627725,5627725,0
(183,11:6712847,20863874:5627725,5627725,0
(183,11:6712847,20863874:0,9867264,0
(183,11:6712847,20863874:9867264,9867264,0
)
k183,11:6712847,20863874:-9867264
)
)
)
)
k183,11:12601363,20863874:260999
x183,11:14338825,20863874
k183,11:14599823,20863874:260998
x183,11:16025243,20863874
k183,11:16286242,20863874:260999
x183,11:17021817,20863874
k183,11:17282815,20863874:260998
k183,11:17543814,20863874:260999
x183,11:20126747,20863874
x183,11:20478974,20863874
k183,11:20739972,20863874:260998
k183,11:21000971,20863874:260999
x183,11:21535995,20863874
k183,11:21796993,20863874:260998
x183,11:24692759,20863874
k183,11:24953758,20863874:260999
x183,11:26959136,20863874
k183,11:27220134,20863874:260998
x183,11:28022294,20863874
k183,11:28283293,20863874:260999
x183,11:29219397,20863874
k183,11:29480395,20863874:260998
x183,11:31218660,20863874
k183,11:31655624,20863874:436964
x183,11:34864235,20863874
k183,11:34850866,20863874:0
)
(183,11:6712847,21814146:28138019,536337,170256
x183,11:10480019,21814146
k183,11:10676205,21814146:196186
x183,11:12817185,21814146
k183,11:13013372,21814146:196187
x183,11:13612972,21814146
k183,11:13809158,21814146:196186
x183,11:16891943,21814146
k183,11:17088129,21814146:196186
x183,11:21047977,21814146
k183,11:21291628,21814146:243651
x183,11:22190261,21814146
k183,11:22386448,21814146:196187
x183,11:23413784,21814146
k183,11:23609970,21814146:196186
x183,11:24851554,21814146
k183,11:25047740,21814146:196186
x183,11:28258455,21814146
k183,11:28454641,21814146:196186
x183,11:29096625,21814146
x183,11:29462316,21814146
x183,11:30605792,21814146
k183,11:30801979,21814146:196187
x183,11:33241992,21814146
k183,11:33438178,21814146:196186
x183,11:34850866,21814146
k183,11:34850866,21814146:0
)
(183,11:6712847,22764418:28138019,536337,170256
x183,11:7354831,22764418
k183,11:7549246,22764418:194415
x183,11:8491034,22764418
k183,11:8685449,22764418:194415
x183,11:11661886,22764418
k183,11:11856739,22764418:194853
x183,11:12970392,22764418
k183,11:13164805,22764418:194413
x183,11:14277697,22764418
k183,11:14472111,22764418:194414
x183,11:15713703,22764418
k183,11:15908116,22764418:194413
x183,11:17684573,22764418
k183,11:17879426,22764418:194853
x183,11:18992318,22764418
k183,11:19186733,22764418:194415
x183,11:21755475,22764418
k183,11:21949890,22764418:194415
x183,11:25888907,22764418
k183,11:26083322,22764418:194415
x183,11:27174622,22764418
k183,11:27417683,22764418:243061
x183,11:28316316,22764418
k183,11:28510730,22764418:194414
x183,11:29024774,22764418
k183,11:29219189,22764418:194415
x183,11:32001399,22764418
k183,11:32195814,22764418:194415
x183,11:34850866,22764418
k183,11:34850866,22764418:0
)
(183,11:6712847,23714690:28138019,536337,170256
x183,11:8941206,23714690
k183,11:9141111,23714690:199905
x183,11:11815470,23714690
k183,11:12015375,23714690:199905
x183,11:14287870,23714690
k183,11:14487774,23714690:199904
x183,11:15111846,23714690
k183,11:15311751,23714690:199905
x183,11:16247062,23714690
k183,11:16446967,23714690:199905
x183,11:17293240,23714690
k183,11:17493145,23714690:199905
x183,11:19097433,23714690
k183,11:19297338,23714690:199905
x183,11:20500567,23714690
x183,11:20881986,23714690
x183,11:22652564,23714690
x183,11:22801993,23714690
k183,11:23055675,23714690:253682
x183,11:23990986,23714690
k183,11:24190891,23714690:199905
x183,11:24725915,23714690
k183,11:24925820,23714690:199905
x183,11:26352052,23714690
k183,11:26551957,23714690:199905
x183,11:29670704,23714690
k183,11:29870608,23714690:199904
x183,11:30494680,23714690
k183,11:30694585,23714690:199905
x183,11:31674811,23714690
k183,11:31874716,23714690:199905
x183,11:33879304,23714690
x183,11:34850866,23714690
k183,11:34850866,23714690:0
)
(183,11:6712847,24664962:28138019,536337,170256
x183,11:7986103,24664962
k183,11:8182648,24664962:196545
x183,11:9323929,24664962
k183,11:9520474,24664962:196545
x183,11:10486286,24664962
k183,11:10682831,24664962:196545
x183,11:12570991,24664962
x183,11:13528150,24664962
k183,11:13724696,24664962:196546
x183,11:14997952,24664962
k183,11:15194497,24664962:196545
x183,11:15852867,24664962
k183,11:16049412,24664962:196545
x183,11:17015224,24664962
k183,11:17211769,24664962:196545
x183,11:20373195,24664962
k183,11:20569740,24664962:196545
x183,11:24433010,24664962
k183,11:24629555,24664962:196545
x183,11:27351544,24664962
k183,11:27548089,24664962:196545
x183,11:29172262,24664962
k183,11:29368808,24664962:196546
x183,11:30114907,24664962
k183,11:30311452,24664962:196545
x183,11:30926347,24664962
x183,11:31309740,24664962
x183,11:31956312,24664962
k183,11:32152857,24664962:196545
x183,11:32767752,24664962
k183,11:32964297,24664962:196545
x183,11:34850866,24664962
k183,11:34850866,24664962:0
)
(183,11:6712847,25615234:28138019,536337,170256
x183,11:7848450,25615234
g183,11:8045058,25615234
x183,11:10098411,25615234
g183,11:10295019,25615234
x183,11:12720353,25615234
k183,11:34850867,25615234:22268140
g183,11:34850867,25615234
)
(183,18:6712847,33314315:28138019,5627710,170256
(183,18:6712847,33314315:5627517,5627710,0
(183,18:6712847,33314315:5627725,5627725,0
(183,18:6712847,33314315:5627725,5627725,0
(183,18:6712847,33314315:0,9867264,0
(183,18:6712847,33314315:9867264,9867264,0
)
k183,18:6712847,33314315:-9867264
)
)
)
)
k183,18:12626419,33314315:286055
x183,18:14318957,33314315
k183,18:14605011,33314315:286054
x183,18:17055575,33314315
k183,18:17341630,33314315:286055
x183,18:18077205,33314315
k183,18:18363260,33314315:286055
k183,18:18649314,33314315:286054
x183,18:20209501,33314315
k183,18:20495556,33314315:286055
k183,18:20781610,33314315:286054
x183,18:21316634,33314315
k183,18:21602689,33314315:286055
x183,18:24498455,33314315
k183,18:24784510,33314315:286055
x183,18:26789888,33314315
k183,18:27075942,33314315:286054
x183,18:27878102,33314315
k183,18:28164157,33314315:286055
x183,18:29100261,33314315
k183,18:29386316,33314315:286055
x183,18:31124581,33314315
k183,18:31636712,33314315:512131
x183,18:32572023,33314315
x183,18:33940739,33314315
k183,18:34226794,33314315:286055
x183,18:34850866,33314315
k183,18:34850866,33314315:0
)
(183,18:6712847,34264587:28138019,536337,170256
x183,18:9921458,34264587
k183,18:10137089,34264587:215631
x183,18:14058017,34264587
k183,18:14273649,34264587:215632
x183,18:14897721,34264587
k183,18:15113352,34264587:215631
x183,18:16048663,34264587
k183,18:16264295,34264587:215632
x183,18:17110568,34264587
k183,18:17326199,34264587:215631
x183,18:18930487,34264587
k183,18:19146118,34264587:215631
x183,18:20349347,34264587
x183,18:20730766,34264587
x183,18:22501344,34264587
k183,18:22716976,34264587:215632
x183,18:22984093,34264587
k183,18:23199724,34264587:215631
x183,18:25472209,34264587
k183,18:25687840,34264587:215631
x183,18:28004446,34264587
k183,18:28220078,34264587:215632
x183,18:28799224,34264587
k183,18:29014855,34264587:215631
x183,18:30619175,34264587
k183,18:30834807,34264587:215632
x183,18:31324926,34264587
x183,18:32108279,34264587
k183,18:32323910,34264587:215631
x183,18:32903067,34264587
x183,18:33245951,34264587
x183,18:34949170,34264587
k183,18:34850866,34264587:0
)
(183,18:6712847,35214859:28138019,536337,170256
x183,18:9093338,35214859
g183,18:9289946,35214859
x183,18:11714482,35214859
g183,18:11911090,35214859
x183,18:15647378,35214859
g183,18:15891170,35214859
x183,18:16808142,35214859
g183,18:17004750,35214859
x183,18:19145397,35214859
g183,18:19342005,35214859
x183,18:20564105,35214859
g183,18:20760713,35214859
x183,18:22158960,35214859
g183,18:22355568,35214859
x183,18:23142000,35214859
g183,18:23338608,35214859
x183,18:23731824,35214859
x183,18:25540597,35214859
g183,18:25737205,35214859
x183,18:26523637,35214859
x183,18:26905064,35214859
x183,18:27766980,35214859
g183,18:27963588,35214859
x183,18:29099191,35214859
g183,18:29295799,35214859
x183,18:31043238,35214859
x183,18:31585090,35214859
k183,18:34850866,35214859:3403402
g183,18:34850866,35214859
)
(183,24:6712847,42913939:28138019,5627710,170256
h183,24:6712847,42913939:1155060,0,0
(183,24:7867907,42913939:5627517,5627710,0
(183,24:7867907,42913939:5627725,5627725,0
(183,24:7867907,42913939:5627725,5627725,0
(183,24:7867907,42913939:0,9867264,0
(183,24:7867907,42913939:9867264,9867264,0
)
k183,24:7867907,42913939:-9867264
)
)
)
)
k183,24:13662136,42913939:166712
x183,24:15460175,42913939
k183,24:15626888,42913939:166713
x183,24:17382534,42913939
x183,24:18658647,42913939
k183,24:18825359,42913939:166712
k183,24:18992072,42913939:166713
x183,24:21817444,42913939
k183,24:21984156,42913939:166712
k183,24:22150868,42913939:166712
x183,24:22664912,42913939
k183,24:22831625,42913939:166713
x183,24:25613835,42913939
k183,24:25780547,42913939:166712
x183,24:27707287,42913939
k183,24:27873999,42913939:166712
x183,24:28644703,42913939
k183,24:28811416,42913939:166713
x183,24:29710812,42913939
k183,24:29877524,42913939:166712
x183,24:31547623,42913939
k183,24:31781450,42913939:233827
x183,24:34864235,42913939
k183,24:34850866,42913939:0
)
(183,24:6712847,43864211:28138019,536337,170256
x183,24:10503081,43864211
k183,24:10700126,43864211:197045
x183,24:12854211,43864211
k183,24:13051257,43864211:197046
x183,24:13654527,43864211
k183,24:13851572,43864211:197045
x183,24:16953230,43864211
k183,24:17150275,43864211:197045
x183,24:21134364,43864211
k183,24:21379468,43864211:245104
x183,24:22283603,43864211
k183,24:22480648,43864211:197045
x183,24:23514273,43864211
k183,24:23711319,43864211:197046
x183,24:26941689,43864211
k183,24:27138734,43864211:197045
x183,24:29723945,43864211
k183,24:29920990,43864211:197045
x183,24:32569795,43864211
k183,24:32766950,43864211:197155
x183,24:34878391,43864211
k183,24:34850866,43864211:0
)
(183,24:6712847,44814483:28138019,536337,170256
x183,24:8687956,44814483
x183,24:9645115,44814483
k183,24:9842417,44814483:197302
x183,24:10983698,44814483
k183,24:11180999,44814483:197301
x183,24:12937166,44814483
x183,24:13894325,44814483
k183,24:14091627,44814483:197302
x183,24:14486809,44814483
x183,24:16353629,44814483
k183,24:16550930,44814483:197301
x183,24:17165825,44814483
k183,24:17363127,44814483:197302
x183,24:18285466,44814483
k183,24:18482768,44814483:197302
x183,24:20743189,44814483
k183,24:20940664,44814483:197475
x183,24:21686763,44814483
k183,24:21884064,44814483:197301
x183,24:22498959,44814483
x183,24:22882352,44814483
x183,24:23528924,44814483
k183,24:23726226,44814483:197302
x183,24:24341121,44814483
k183,24:24538422,44814483:197301
x183,24:25855943,44814483
k183,24:26053245,44814483:197302
x183,24:27194526,44814483
k183,24:27391828,44814483:197302
x183,24:28752822,44814483
k183,24:28950123,44814483:197301
x183,24:30706299,44814483
k183,24:30903601,44814483:197302
x183,24:31298783,44814483
x183,24:32919029,44814483
k183,24:33116330,44814483:197301
x183,24:33731225,44814483
k183,24:33928527,44814483:197302
x183,24:34850866,44814483
k183,24:34850866,44814483:0
)
(183,24:6712847,45764755:28138019,536337,9038
x183,24:7934947,45764755
g183,24:8131555,45764755
x183,24:9726410,45764755
k183,24:34850866,45764755:25262082
g183,24:34850866,45764755
)
]
(1,285:6712847,48657662:28138019,665187,285084
(1,285:6712847,48657662:28138019,665187,285084
g1,285:6712847,48657662
(1,285:6712847,48657662:28138019,665187,285084
[1,285:6712847,48657662:28138019,665187,285084
(1,285:6712847,48657662:28138019,665187,285084
(1,285:6712847,48657662:0,665187,285084
[1,285:6712847,48657662:28138019,665187,285084
(1,285:6712847,48657662:28138019,665187,285084
h1,285:6712847,48657662:0,0,0
r1,285:6712847,48657662:0,950271,285084
r1,285:6712847,48657662:0,950271,285084
k1,285:20781857,48657662:14069010
k1,285:34850867,48657662:14069010
)
]
k1,285:6712846,48657662:-28138020
)
g1,285:6712847,48657662
[1,285:6712847,48657662:28138019,665187,285084
(1,285:6712847,48657662:28138019,665187,285084
k1,285:20563237,48657662:13850390
h1,285:20563237,48657662:0,0,0
r1,285:20563237,48657662:0,950271,285084
x1,285:21000477,48657662
r1,285:21000477,48657662:0,950271,285084
g1,285:21000477,48657662
k1,285:34850867,48657662:13850390
)
]
g1,285:34850866,48657662
(1,285:34850866,48657662:0,665187,285084
k1,285:6712846,48657662:-28138020
[1,285:6712846,48657662:28138019,665187,285084
(1,285:6712846,48657662:28138019,665187,285084
k1,285:34850866,48657662:28138020
h1,285:34850866,48657662:0,0,0
r1,285:34850866,48657662:0,950271,285084
r1,285:34850866,48657662:0,950271,285084
g1,285:34850866,48657662
g1,285:34850866,48657662
)
]
)
)
]
)
g1,285:34850866,48657662
)
)
]
]
(1,285:4736286,4736286:0,0,0
[1,285:0,4736286:28138019,0,0
(1,285:0,0:28138019,0,0
h1,285:0,0:0,0,0
(1,285:0,0:0,0,0
(1,285:0,0:0,0,0
g1,285:0,0
(1,285:0,0:0,0,52099153
(1,285:0,52099153:0,0,0
g1,285:0,52099153
)
)
g1,285:0,0
)
)
k1,285:28138020,0:28138020
g1,285:28138020,0
)
]
)
]
!15849
}2
Input:185:document.aux
Input:186:vita.aux
!52
Postamble:
Count:687
!25
Post scriptum:
